<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AyD1 - Grupo 7</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Bootstrap</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#sec1">Que es y como funciona</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#sec2">Caracteristicas.</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#sec3">Ventajas y Desventajas</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#sec4">¿Como instalarlo?</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#sec5">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">Bootstrap</h1>
        <h3 class="mb-5">
          <em>AyD1 Parcial 1, Todo sobre Bootstrap</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Iniciar con Bootstrap</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- Seccion 1 -->
    <section class="content-section bg-light" id="sec1">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <br>
            <br>
            <h2>Que es bootstrap</h2>

            <p class="lead mb-5">
                Bootstrap es un framework CSS y Javascript diseñado para la creación de interfaces limpias y con un diseño responsive. Además, ofrece un amplio abanico de herramientas y funciones, de manera que los usuarios pueden crear prácticamente cualquier tipo de sitio web haciendo uso de los mismos.

                Actualmente, Bootstrap es una de las alternativas más populares a la hora de desarrollar tanto sitios webs como aplicaciones.
              </p>
              <h2>como funciona</h2>
              <p class="lead mb-5">
                  Entender el funcionamiento de Bootstrap es relativamente sencillo. En líneas generales, se basa en una estructura dividida en un total de 12 columnas que los desarrolladores pueden gestionar en función de sus necesidades y preferencias, en función de cuatro tamaños de dispositivo.
                </p>
                <br>
                <br>
          </div>
        </div>
      </div>
    </section>

    <!-- Seccion 2 -->
    <section class="content-section bg-primary text-white text-center" id="sec2">
      <div class="container">
        <div class="content-section-heading">
          <h1 class="text-secondary mb-0">Caracteristicas</h1>
        </br>
      </br></br></br></br>
          <ul>
            <li>Permite crear interfaces que se adapten a los diferentes navegadores, tanto de escritorio como tablets y móviles a distintas escalas y resoluciones.</li>
            <li>Se integra perfectamente con las principales librerías Javascript, por ejemplo JQuery.</li>
            <li>Ofrece un diseño sólido usando LESS y estándares como CSS3/HTML5.</li>
            <li>Es un framework ligero que se integra de forma limpia en nuestro proyecto actual.</li>
            <li>Funciona con todos los navegadores, incluido Internet Explorer usando HTML Shim para que reconozca los tags HTML5.</li>
            <li>Dispone de distintos layout predefinidos con estructuras fijas a 940 píxeles de distintas columnas o diseños fluidos.</li>
          </ul>
        
        </div>
      </br></br></br></br></br>
       
    </section>

    <!-- Seccion 3 -->
    <section class="callout" id="sec3">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">Ventajas y Desventajas</h2>
		
		<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
		.tg .tg-wp8o{border-color:#000000;text-align:center;vertical-align:top}
		.tg .tg-mqa1{font-weight:bold;border-color:#000000;text-align:center;vertical-align:top}
		</style>
		<table class="tg">
		  <tr>
			<th class="tg-mqa1">Ventajas</th>
			<th class="tg-mqa1">Desventajas</th>
		  </tr>
		  <tr>
			<td class="tg-wp8o">Utiliza componentes vitales para los desarrolladores: como HTML5, CSS3, jQuery o GitHub, entre otros.</td>
			<td class="tg-wp8o">Es necesario adaptarse a su forma de trabajo, si bien su curva de aprendizaje es liviana,<br>deberas comprender y familizrizarte con su estructura y nomeclatura.</td>
		  </tr>
		  <tr>
			<td class="tg-wp8o">Sus plantillas son de sencilla adaptación responsive: se desarrolló con la idea de <br>facilitar el proceso de adaptación web a todo tipo de dispositivos.</td>
			<td class="tg-wp8o">Debes adaptar tu deseño a un grid de 12 columnas, que se modifican segun el dispositivo.<br>Aqui empiezan los problemas, bootstrap por defecto trae anchos, margenes y altos de linea,<br>y realizar cambios especificos es por decir, un poco tedioso.</td>
		  </tr>
		  <tr>
			<td class="tg-wp8o">Usa Less: un lenguaje de las hojas de estilo CSS preparado para enriquecer los estilos de la web.</td>
			<td class="tg-wp8o">Es complicado, cambiar de version si has realizado modificaciones profundas sobre el core.<br></td>
		  </tr>
		  <tr>
			<td class="tg-wp8o">Contiene tutoriales: este framework facilita mucha documentación para <br>resolver dudas tanto a principiantes como a desarrolladores expertos.</td>
			<td class="tg-wp8o">Si necesitas añadir componentes que no existen,<br>debes hacerlos tu mismo en css y cuidar de que mantenga coherencia<br>con tu diseño y cuidando el responsive.</td>
		  </tr>
		  <tr>
			<td class="tg-wp8o">Cada vez ofrece más plugins: cada vez incluye más características <br>gracias a la aparición de nuevos plugins de terceros.</td>
			<td class="tg-wp8o">No es ligero, y ademas, para algunas funcionalidades, sera<br>necesario tener que usar javascript y jquery</td>
		  </tr>
		</table>
		
      </div>
    </section>

    <!-- Seccion 4 -->
    <section class="content-section" id="sec4">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">bootstrap</h3>
          <h2 class="mb-5">¿Como instalarlo?</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h1>Paso 1:</h1>
                  <p class="mb-1"><strong>Agregan su host de Boostrap desde su CDN (Red de Entrega de Contenido)
                      en ellas se incluyen las librerias principales</strong>
                  </p>
                </span>
              </span>
              <img class="img-fluid" src="img/paso-1.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h1>Paso 2:</h1>
                  <p class="mb-0"><strong>Crea un archivo HTML al cual se le aplicaran todas las funcionalidades de Bootsrap</strong></p>
                </span>
              </span>
              <img class="img-fluid" src="img/paso-2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h1>Paso 3:</h1>
                  <p class="mb-0"><strong> Agregar los metas que se utilizaran como botones, cajas e incluso tablas</strong> </p>
                </span>
              </span>
              <img class="img-fluid" src="img/paso-3.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content col-md-10 text-md-right">
                      <h1>Solo queda <br>DISFRUTAR</h1>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="content-section bg-primary text-white">
      <div class="container text-center">
        <h2 class="mb-4">The buttons below are impossible to resist...</h2>
        <a href="#" class="btn btn-xl btn-light mr-4">Click Me!</a>
        <a href="#" class="btn btn-xl btn-dark">Look at Me!</a>
      </div>
    </section>

   
    <!-- Detalles del Grupo -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="#">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
